{
  "name": "enrichment-insights-salt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.0.4",
    "@genkit-ai/next": "^1.0.4",
    "@hookform/resolvers": "^3.9.0",
    "@salt-ds/core": "^1.40.0",
    "@salt-ds/icons": "1.13.1",
    "@salt-ds/lab": "^1.0.0-alpha.59",
    "@salt-ds/theme": "^1.25.0",
    "@tanstack-query-firebase/react": "^1.0.5",
    "@tanstack/react-query": "^5.66.0",
    "date-fns": "^3.6.0",
    "firebase": "^11.3.0",
    "genkit": "^1.0.4",
    "next": "15.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "genkit-cli": "^1.0.4",
    "typescript": "^5"
  }
}
